<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="plugins/jquery.mobile-1.4.5.css" />
    <script src="plugins/jquery-2.2.4.min.js" type="text/javascript"></script>   
    <script src="plugins/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>  
    <script src="cordova.js"></script>
    <script src="js/script.js"></script>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1">
    <title>App 4Tour</title>
</head>
<body>

    <section data-role="page" id="principal">
        <header data-role="header" data-position="fixed">
            <h2>Topo</h2>
        </header>
        <br/>

        <br/>

        <ul data-role="listview">
            <li><a href="#geolocation">Geolocation</a></li>
            <li><a href="#globalization">Globalization</a></li>
            <li><a href="#accel">Acceleration</a></li>
        </ul>       
        
        <footer data-role="footer" data-position="fixed">
            <h2>Footer</h2>
        </footer>
    </section>
    
    <section data-role="page" id="geolocation">
        <header data-role="header">
            <h2>Topo</h2>
        </header>

        <p id="geoInfo"></p>
        
        <p id="geoInfo2"></p>

        <a href="#principal" class="ui-btn">Voltar</a>
        <footer data-role="footer" data-position="fixed">
            <h2>Footer</h2>
        </footer>  
    </section>

    <section data-role="page" id="globalization">
        <header data-role="header">
            <h2>Topo</h2>
        </header>

        <p id="globalizationInfo"></p>
        
        <a href="#principal" class="ui-btn">Voltar</a>
        <footer data-role="footer" data-position="fixed">
            <h2>Footer</h2>
        </footer>  
    </section>

    <section data-role="page" id="accel">
        <header data-role="header">
            <h2>Topo</h2>
        </header>

        <p id="accelInfo"></p>
        
        <a href="#principal" class="ui-btn">Voltar</a>
        <footer data-role="footer" data-position="fixed">
            <h2>Footer</h2>
        </footer>  
    </section>
      
</body>
</html>