<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="plugins/jquery.mobile-1.4.5.css" />
    <script src="plugins/jquery-2.2.4.min.js" type="text/javascript"></script>   
    <script src="plugins/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>  
    <script src="cordova.js"></script>
    <script src="js/script.js"></script>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1">
    <title>App 4Tour</title>
</head>
<body>

    <section data-role="page" id="secundaria">
        <header data-role="header" data-position="fixed">
            <h2>Topo</h2>
        </header>
        <br/>
        <p id="ready" style="margin: 0 auto; text-align: center">Carregando...</p>
        <br/>

        <ul data-role="listview">
            <li><a href="#dispositivo">Dispositivo</a></li>
            <li><a href="#bateria">Bateria</a></li>
            <li><a href="#rede">Rede</a></li>
        </ul>       
        <footer data-role="footer" data-position="fixed">
            <h2>Footer</h2>
        </footer>
    </section>
    
    <section data-role="page" id="dispositivo">
        <header data-role="header">
            <h2>Topo</h2>
        </header>

        <p id="info"></p>
        
        <a href="#secundaria" class="ui-btn">Voltar</a>
        <footer data-role="footer" data-position="fixed">
            <h2>Footer</h2>
        </footer>  
    </section>
    
    <section data-role="page" id="bateria">
        <header data-role="header">
            <h2>Topo</h2>
        </header>

        <p id="infoBateria"></p>
        
        <a href="#secundaria" class="ui-btn">Voltar</a>
        <footer data-role="footer" data-position="fixed">
            <h2>Footer</h2>
        </footer>  
    </section>  
    
     <section data-role="page" id="rede">
        <header data-role="header">
            <h2>Topo</h2>
        </header>

        <p id="infoRede"></p>
        
        <a href="#secundaria" class="ui-btn">Voltar</a>
        <footer data-role="footer" data-position="fixed">
            <h2>Footer</h2>
        </footer>  
    </section>
    

</body>
</html>