<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="plugins/jquery.mobile-1.4.5.css" />
    <script src="plugins/jquery-2.2.4.min.js" type="text/javascript"></script>   
    <script src="plugins/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>  
    <script src="cordova.js"></script>
    <script src="js/script.js"></script>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1">
    <title>App 4Tour</title>
</head>
<body>

    <section data-role="page" id="principal">
        <header data-role="header" data-position="fixed">
            <h2>Topo</h2>
        </header>
        <br/>

        <br/>

        <ul data-role="listview">
            <li><a href="#dialogs">Dialogs</a></li>
            <li><a href="#inappbrowser">Browser</a></li>
        </ul>       
        
        <footer data-role="footer" data-position="fixed">
            <h2>Footer</h2>
        </footer>
    </section>
    
    <section data-role="page" id="dialogs">
        <header data-role="header">
            <h2>Topo</h2>
        </header>

        <a href="#" id="alerta" data-role="button" data-inline="true">Alerta</a>
        <a href="#" id="confirma" data-role="button" data-inline="true">Confirma</a>
        <a href="#" id="prompt" data-role="button" data-inline="true">Prompt</a>
        <a href="#" id="beep" data-role="button" data-inline="true">Beep</a>
        
        <a href="#principal" class="ui-btn">Voltar</a>
        <footer data-role="footer" data-position="fixed">
            <h2>Footer</h2>
        </footer>  
    </section>

    <section data-role="page" id="inappbrowser">
        <header data-role="header">
            <h2>Topo</h2>
        </header>

        <a href="#" id="inappbrowser_yes" data-role="button" data-inline="true">In App Browser(Yes)</a>
        <a href="#" id="inappbrowser_no" data-role="button" data-inline="true">In App Browser(No)</a>
        
        <a href="#principal" class="ui-btn">Voltar</a>
        <footer data-role="footer" data-position="fixed">
            <h2>Footer</h2>
        </footer>  
    </section>
      
</body>
</html>